; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
#board = ATmega328P
board = micro
board_build.mcu = atmega32u4
framework = arduino

lib_deps =
    Wire
    fmalpartida/LiquidCrystal@^1.5.0
